spring.datasource.url=jdbc:postgresql://192.168.194.198:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostareSQLDialect
spring.jpa.hibernate.ddl-auto = update