spring.datasource.url=jdbc:postgresql://192.168.194.198:5432/cobain
spring.datasource.username=postgres
spring.datasource.password=abogoboga

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostareSQLDialect
spring.jpa.hibernate.ddl-auto = update